spring.datasource.url=jdbc:mysql://root@127.0.0.1:3309/auction

#spring.datasource.url=mysql://521hledu86xsz8k0anet:pscale_pw_8lGNk4jAI3124BMiXPAALkEDqV5OlgtHYB6yP6CJ96S@aws.connect.psdb.cloud/auction?sslaccept=strict
#spring.datasource.username=521hledu86xsz8k0anet
#spring.datasource.password=pscale_pw_8lGNk4jAI3124BMiXPAALkEDqV5OlgtHYB6yP6CJ96S

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# set to none instead of update for Planetscale compatibility
# otherwise app will crash from foreign key constraints not allowed errors
spring.jpa.hibernate.ddl-auto=none

# Enable SQL logging for debugging
spring.jpa.show-sql=true

